# atur nama container yang ingin dibuat
CONTAINER_NAME=auth-service-peminjaman-ruang

# App Mode
# [development, production]
NODE_ENV=development
# atur container akan berjalan di port berapa
PORT=80

#Host Email
HOST_EMAIL=http://email-service-peminjaman-ruang
HOST_FRONTEND=http://localhost:5173

# Database Config
DB_USERNAME=auth-postgres-peminjaman-ruang
DB_PASSWORD=1sampai8
DB_DATABASE=auth-postgres-peminjaman-ruang
DB_PORT=5432
# expose database port ke local
DB_PORT_PUBLIC=5102

JWT_SECRET_KEY=puZruzfyRfqMdjZcHMDbjeBEmiDodAMe
